#базовые функции 
#1. За день машина проезжает n километров. Сколько дней нужно, 
#чтобы проехать маршрут длиной m километров? 
#При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

#**Input:**
#n = 700
#m = 750

#**Output:**

n = int(input('n = '))
m = int(input('m = '))
s = n/24
##print(round((m/s),2))
h=(m//s) # сколько часов надо
d=h//24
m=h-(m/s)
print(h,d,m)